.wrap {
    display: block;
    padding: 5px;
    max-width: 1200px;
    margin: 0 auto;    
}
.fa {
    color: #c78b07;
    border: 1px solid #c78b07;
    border-radius: 5px;
    font-size: 4rem;
}

a {
    text-decoration: none;
    padding: 2px;
}

nav li{
    text-align: center;
    padding: 2rem 0;
}

nav {
    width: 100%;
}
nav li:hover {
    background-color:#c78b07 ;
    display: block;   
    color: #222; 
}

nav li:hover a {
  
    color: #222; 
}

.nav li a {
 
    font-size: 24px;
    color: #c78b07;
}
.logo {
    width: 100%;
    background-color: #c78b07;
    text-align: left;
}

body {
    font-family: sans-serif;
    font-size: 16px;
}

h1 {
    font-size: 8rem;
    font-weight: 700;
    color: white;
    padding: 2rem;
}

header {
    background-color: #222;
    width: 100%;
}

.banner p {
    color: white;
    font-size: 24px ;
    padding: 2rem;
}

.main-banner {
    width: 100%;
}

.banner-button {
    background-color: #c78b07;
    padding: 3rem;
    display: inline-block;
    color: black;
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 2rem;
    margin: 20px;
}

input {
    width: calc(100% - 90px);
    /* width: 90%; */
    height: 3.5rem;
    /* padding-left: 20px; */
    font-size: 25px;
}
.input-search {
    padding: 0 10px;
}

.about-us-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.about-us-section h2 {
    margin: 0 0 40px 0;

}

.our-services h2 {
    margin: 20px 0 20px 0;
}

.about-us-section h2 {
    width: 100%;
    font-size: 36px;
    font-weight: 600;
}

/* .about-us-setion p {
    font-size: 2rem;
} */

.about-us-section p {
    font-size: 1.5rem;
}

.about-us-section h2 {
    font-size: 5rem;
}


.about-us-section img {
    /* padding: 0 20px; */
    /* padding: 0px; */
    /* width: calc(100% - 500px); */
    margin: 0 auto;
    display: block;
}

.digital-section {
    padding: 20px;
}
.about-us.wrapper {
    margin: 0 0 80px 0;
}

.digital-section p {
    margin-bottom: 26px;
}

.digital-section h2 {
    font-size: 26px;
}

.digital-section p {
    font-size: 2rem;
}



.bg-square {
    background-image: url("/images/main-banner.jpg");
    background-color: #cccccc;
    background-position: center; 
    background-repeat: no-repeat;
    color: white ;
    background-size: cover;
    position: relative;
    padding: 110px 0;
  }

  .vision {
    background-image: url("/images/vision.jpg");
    background-color: #cccccc;
    background-position: center; 
    background-repeat: no-repeat;
    color: white ;
    background-size: cover;
    position: relative;
    padding: 55px 0;
  }

.banner-box {

    background: rgba(0,0,0,0.5);

}
.marketing h2 {
    font-size: 4rem;

}

.marketing p {
    font-size: 2rem;
    margin-bottom: 20px;
}

.marketing button {
    background-color: rgb(8, 6, 0);
    padding: 2rem;
    display: inline-block;
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.about-us-section {
    background-color: #ffe6ac;
}

.about-us-section img {
    width: 100%;
}

.our-services.wrapper {
    width: 100%;
}

.our-services {
    margin-bottom: 20px;
}

.marketing {
    margin: 20px 0 20px 0;
}



.fa.fa-search {
    font-size: 44px;
}

.our-team h2 {
    margin: 20px;
}

.marketing h2 {
    margin: 20px;
}

.marketing p {
    margin: 20px;
}

.marketing button {
    margin: 20px;
}

.video button {
    margin: 20px;
}

.video h2 {
    margin: 20px;
}

.video p {
    margin: 20px;
}

.web p {
    margin: 20px;
}

.web h2 {
    margin: 20px;
}

.web button {
    margin: 20px;
}

.print p {
    margin: 20px;
}

.print h2 {
    margin: 20px;
}

.print button {
    margin: 20px;
}

.vision p {
    margin: 20px;
}

.vision button {
    margin: 20px;
}

.vision h2 {
    margin: 20px;
}

.vision button {
    background-color: #c78b07;
    padding: 6rem;
    display: inline-block;
    color: rgb(255, 255, 255);
    border: #ffe6ac solid 1px;
    text-align: center;
    text-decoration: none;
    font-size: 2rem;
    margin: 20px;
}


.our-team p {
    margin: 20px;
}

.john h4{
    margin: 20px;
}

.john h3{
    margin: 20px;
}

.bob {
    padding: 20px;
}

.john {
    padding: 20px;
}

hr.new1 {
    border-top: 3px solid #c78c06;
  }



.john-text h3 {
    font-size: 2rem;

}


.john {
    background-color: #ffe6ac;
}

.bob {
    background-color: #ffe6ac;
}



.our-services h2 {
    font-size: 5rem;
    font-weight: 600;
}

.our-services p {
    font-size: 14pt;
}

.our-services img {
    width: 100%;
}

.digital-section .video-production{
    background-color: #ffe6ac; 
}

button {
    background-color: #222;
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    padding: 10px;
    
}


.box-2 fieldset input {
    margin: 10px 0;
}

.box-2 fieldset textarea {
    margin: 10px 0;
}

.our-services button {
    background-color: rgb(8, 6, 0);
    padding: 2rem;
    display: inline-block;
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}



.marketing {
    background-color: #ffe6ac; 
}

.box-2 button  {
    background-color: #222;
    color: #c78c06 ;
    font-family: sans-serif;
    padding: 10px;
    font-size: 2rem;
    margin-bottom: 40px;
    
}


.video{
    background-color: #ffe6ac; 
}

.digital-section{
    background-color: #ffe6ac; 
}

.web{
    background-color: #ffe6ac; 
}

.print{
    background-color: #ffe6ac; 
}



.vision h2 {
    font-size: 36pt;
    font-weight: 600;
}

.vision p {
    font-size: 16pt;
}

.vision img {
    width: 100%;

}

.vision button {
    background-color: #222;
    color: white;
    font-family: sans-serif;
    padding: 10px;
    
}



.our-team h2 {
    font-size: 36pt;
    font-weight: 600;
}

.our-team p {
    font-size: 16pt;
}

.our-team img {
    width: 100%;
    /* padding: 20px; */
}

.john h4 {
    font-size: 26px;
    font-weight: 800;
}

.john h3 {
    font-size: 3rem;
    font-weight: 700;
}

.john p {
    font-size: 24px;
}


.bob h4 {
    font-size: 26px;
    font-weight: 800;
}

.bob h3 {
    font-size: 3rem;
    font-weight: 700;
}

.bob p {
    font-size: 24px;
}
.contact-us h2 {
    font-size: 42pt;
    font-weight: 700;
}

.contact-us h2 {
    padding-top: 50px;
}

.contact-us h2 {
    padding-bottom: 50px;
}

.contact-us h3 {
    font-size: 3rem;
    font-weight: 700;
}

.contact-us h3 {
    padding-bottom: 30px;
}

.contact-us p {
    font-size: 4rem;
}

table {
    border:1px #222 solid ;
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even){background-color: #f2f2f2}
  
  th {
    background-color: #ffe6ac;
    color: black;
  }


  .location h2 {
    font-size: 3rem;
    font-weight: 600;
    margin-top: 20px;
  }

  .map {
    width: 100%;
  }

footer {
    background-color: #222;
    color: #c78b07;
    padding: 20px;
    font-size: 1.5rem;
    margin-top: 40px;
}

a {
    color: #c78b07;
}
